.post{
    display: grid;
    grid-template-columns: 63% 27%;
    gap: 10%;
    align-items: flex-start;

    padding: 5% 15%;
}

.post section{
    display: flex;
    flex-direction: column;
    gap: 3rem;

    text-align: justify;
}

.post section h1{
    color: var(--third-color);
    margin-bottom: 1.5rem;
}

.post section p{
    line-height: 2rem;
}

.post--tableOfContent{
    padding: 1.5rem ;
    
    display: flex; 
    flex-direction: column;
    gap: 1rem;
    
    position: sticky;
    top : 2rem ; 
    
    box-shadow: 6px -1px 5px 0px rgba(191,186,186,0.75);
    -webkit-box-shadow: 6px -1px 5px 0px rgba(191,186,186,0.75);
    -moz-box-shadow: 6px -1px 5px 0px rgba(191,186,186,0.75);
}


.tableOfContent--item{
    font-weight: 300;
    color: rgb(var(--main-color) , .6);
}


@media (max-width : 992px ) {
    .post{
        display: block;
    }
    .post--tableOfContent{
        display: none;
    }
}

